{
  "scripts": {
    "format": "npx @biomejs/biome format --fix",
    "lint": "npx @biomejs/biome format --fix",
    "ci": "npx @biomejs/biome ci"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2"
  }
}
